# MvvmCross.Plugin.Validation

./: .gitignore  build.sh
example/MvvmCross.Plugins.Validation.Demo.Droid/Resources/: Resource.Designer.cs
nuspec/: MvvmCross.Plugin.Validation.ForFieldBinding.nuspec  MvvmCross.Plugin.Validation.nuspec  push.bat
src/: MvvmCross.Plugin.Validation.sln
src/MvvmCross.Plugin.Validation/: MvvmCross.Plugin.Validation.csproj
src/MvvmCross.Plugin.Validation.Android/: MvvmCross.Plugin.Validation.Android.csproj  MvxAndroidValidationService.cs  MvxTextViewTextTargetBinding.cs
src/MvvmCross.Plugin.Validation.Android/Resources/: Resource.Designer.cs
src/MvvmCross.Plugin.Validation.ForFieldBinding/: MvvmCross.Plugin.Validation.ForFieldBinding.csproj
src/MvvmCross.Plugin.Validation.Ios/: MvvmCross.Plugin.Validation.Ios.csproj  packages.config
src/MvvmCross.Plugin.Validation.Tests/: MvvmCross.Plugin.Validation.Tests.csproj  ValidatorTests.cs
